# educationAndroidProject

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wadim/trick/gmail/com/androideducationapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/: AppDelegate.kt  ClickableContactListElement.kt  Contact.kt  ContactBirthdayNotificationManager.kt  ContactBirthdayNotifyReceiver.kt  ContactDetailsFragment.kt  ContactListElementFragment.kt  ContactService.kt  ContactServiceClient.kt  ContactsSource.kt  MainActivity.kt  PermissionWarningFragment.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/di/components/: AppComponent.kt  ContactDetailsComponent.kt  ContactDetailsStandaloneComponent.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/di/modules/: AppModule.kt  ConfigModule.kt  ContactSourceModule.kt  InteractorsModule.kt  NotificationModule.kt  StringManagerModule.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/di/scopes/: ContactDetailsScope.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/fragments/: ContactDetailsFragment.kt  ContactListFragment.kt  MapFragment.kt  PermissionWarningFragment.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/interfaces/: ClickableContactListElement.kt  ContactServiceClient.kt  IBirthdayNotificationManager.kt  IConfigRepository.kt  IContactsSourse.kt  IStringManager.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/models/: Contact.kt  ContactsSource.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/presenters/: ContactDetailsPresenter.kt  ContactListPresenter.kt  MainPresenter.kt  MapPresenter.kt  PermissionWarningPresenter.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/receivers/: ContactBirthdayNotifyReceiver.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/recycler/: ContactAdapter.kt  ContactDiffItemCallback.kt  ContactItemDecoration.kt  ContactViewHolder.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/repositories/: ConfigRepository.kt  StringManager.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/services/: ContactService.kt
app/src/main/java/com/wadim/trick/gmail/com/androideducationapp/views/: ContactDetailsView.kt  ContactListView.kt  ContactMapView.kt  MainView.kt  PermissionWarningView.kt
app/src/main/res/drawable/: back.xml  contact_photo.xml  ic_birthday_cake.xml
app/src/main/res/layout/: contact_list_element.xml  fragment_contact_details.xml  fragment_contact_list_element.xml  fragment_permission_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wadim/trick/gmail/com/androideducationapp/: ExampleUnitTest.kt
contactDetailsModule/: build.gradle
contactDetailsModule/src/main/: AndroidManifest.xml
contactDetailsModule/src/main/java/com/example/contactdetailsmodule/domain/: ContactDetailsInteractor.kt  IContactDetailsInteractor.kt
contactDetailsModule/src/main/java/com/example/contactdetailsmodule/presentation/: ContactDetailsFragment.kt  ContactDetailsPresenter.kt  ContactDetailsView.kt
contactDetailsModule/src/main/res/layout/: fragment_contact_details.xml
contactDetailsModule/src/main/res/values/: strings.xml
coreModule/: build.gradle
coreModule/src/main/: AndroidManifest.xml
coreModule/src/main/java/com/example/coremodule/data/: ConfigRepository.kt  IBirthdayNotificationManager.kt  IContactsSource.kt  IStringManager.kt
coreModule/src/main/java/com/example/coremodule/di/: IAppComponent.kt  IAppDelegate.kt  IFragmentInjector.kt
coreModule/src/main/java/com/example/coremodule/domain/: ClickableContactListElement.kt  ContactDTO.kt  IBirthdayNotificationManager.kt  IContactsSource.kt  IStringManager.kt
coreModule/src/main/res/values/: themes.xml
coreModule/src/main/res/values-night/: themes.xml
(+16 files in other folders)
